<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/displayNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Display name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mailTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="MailId"
        app:layout_constraintEnd_toEndOf="@+id/displayNameTxtView"
        app:layout_constraintStart_toStartOf="@+id/displayNameTxtView"
        app:layout_constraintTop_toBottomOf="@+id/displayNameTxtView" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/mailTxtView"
        app:layout_constraintStart_toStartOf="@+id/mailTxtView"
        app:layout_constraintTop_toBottomOf="@+id/mailTxtView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/verifiedTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Email Verified"
        app:layout_constraintEnd_toEndOf="@+id/profileImageView"
        app:layout_constraintStart_toStartOf="@+id/profileImageView"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <TextView
        android:id="@+id/uidTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uid"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/verifiedTxtView"
        app:layout_constraintStart_toStartOf="@+id/verifiedTxtView"
        app:layout_constraintTop_toBottomOf="@+id/verifiedTxtView" />

</androidx.constraintlayout.widget.ConstraintLayout>